<UserControl x:Class="CraftSharp.Windows.Settings.Panels.Inventory.InventoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <StackPanel>
        <!-- 标题 -->
        <TextBlock Text="{DynamicResource InventoryPanelTitle}" FontSize="{DynamicResource GlobalFontSizeTitle}" FontWeight="SemiBold" Margin="0,0,0,8"
                   Foreground="{DynamicResource TextPrimaryBrush}"/>

        <!-- 物品栏相关子标题 -->
        <TextBlock Text="{DynamicResource InventoryPlayerSettings}" FontSize="{DynamicResource GlobalFontSizeSection}" FontWeight="Medium" Margin="0,0,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 物品栏相关卡片容器 -->
        <StackPanel x:Name="PlayerInventoryContainer"/>

        <!-- 玩家物品栏子标题 -->
        <TextBlock Text="{DynamicResource InventoryPlayerInventorySettings}" FontSize="{DynamicResource GlobalFontSizeSection}" FontWeight="Medium" Margin="0,24,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 玩家物品栏卡片容器 -->
        <StackPanel x:Name="PlayerInventoryExtraContainer"/>

        <!-- 容器面板子标题 -->
        <TextBlock Text="{DynamicResource InventoryContainerPanelSettings}" FontSize="{DynamicResource GlobalFontSizeSection}" FontWeight="Medium" Margin="0,24,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 容器卡片容器 -->
        <StackPanel x:Name="ContainerInventoryContainer"/>

        <!-- 功能方块面板子标题 -->
        <TextBlock Text="{DynamicResource InventoryFunctionalBlockSettings}" FontSize="{DynamicResource GlobalFontSizeSection}" FontWeight="Medium" Margin="0,24,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 功能方块卡片容器 -->
        <StackPanel x:Name="FunctionalBlockContainer"/>

        <!-- 生物物品栏子标题 -->
        <TextBlock Text="{DynamicResource InventoryCreatureSettings}" FontSize="{DynamicResource GlobalFontSizeSection}" FontWeight="Medium" Margin="0,24,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 生物物品栏卡片容器 -->
        <StackPanel x:Name="CreatureInventoryContainer"/>

        <!-- 恢复默认设置按钮 -->
        <Grid Margin="0,24,0,0">
            <ui:Button HorizontalAlignment="Right" Appearance="Secondary"
                       x:Name="RestoreDefaultsBtn" Click="RestoreDefaultsBtn_Click"
                       Content="{DynamicResource RestoreDefaults}"/>
        </Grid>
    </StackPanel>
</UserControl>