<UserControl x:Class="CraftSharp.Windows.Settings.Panels.Hud.HudPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <StackPanel>
        <!-- 标题 -->
        <TextBlock Text="{DynamicResource HudPanelTitle}" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,8"
                   Foreground="{DynamicResource TextPrimaryBrush}"/>

        <!-- 状态栏设置副标题 -->
        <TextBlock Text="{DynamicResource HudStatusBarSettings}" FontSize="16" FontWeight="Medium" Margin="0,0,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 状态栏元素容器 -->
        <StackPanel x:Name="HudStatusBarContainer"/>

        <!-- 准星设置副标题 -->
        <TextBlock x:Name="CrosshairSettingsTitle" Text="{DynamicResource HudCrosshairSettings}" FontSize="16" FontWeight="Medium" Margin="0,24,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- 准星元素容器 -->
        <StackPanel x:Name="HudCrosshairContainer"/>

        <!-- BOSS血条设置副标题 -->
        <TextBlock x:Name="BossBarSettingsTitle" Text="{DynamicResource HudBossBarSettings}" FontSize="16" FontWeight="Medium" Margin="0,24,0,16"
                   Foreground="{DynamicResource TextSecondaryBrush}"/>

        <!-- BOSS血条元素容器 -->
        <StackPanel x:Name="HudBossBarContainer"/>

        <!-- 恢复默认设置按钮 -->
        <Grid Margin="0,24,0,0">
            <ui:Button HorizontalAlignment="Right" Appearance="Secondary"
                       x:Name="RestoreDefaultsBtn" Click="RestoreDefaultsBtn_Click"
                       Content="{DynamicResource RestoreDefaults}"/>
        </Grid>
    </StackPanel>
</UserControl>